<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>GGHQ - Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body class="homepage is-preload">
    <div id="page-wrapper">
      <section id="banner" style="margin-top: 0px;">
        <header> <a href="#" class="image featured"><img src="images/gghqlogo.png" alt=""></a>
          <h2>GGHQ</h2>
          <p style="font-weight: bolder">Gloucestershire Gaming Community</p>
        </header>
      </section>
      <!-- Intro -->
      <section id="intro" class="container">
        <div class="row">
          <div class="col-4 col-12-medium">
            <section class="first"> <a href="#"><img src="images/gghqsmall.png" style="width:80%; height:auto" alt="GGHQ"></a>
              <header>
                <h2 style="color:white;">Game On</h2>
              </header>
              <p style="color:white;">Formed in 2020 in Gloucestershire, UK,
                GGHQ aims to bring people closer&nbsp; over a mutual love of
                gaming</p>
            </section>
          </div>
          <div class="col-4 col-12-medium">
            <section class="second"> <a href="#" class="center"><img src="images/lan.gif"

                  style="width:72%; height:auto" alt=""></a>
              <header>
                <h2 style="color:white;">What Do We Play?</h2>
              </header>
              <p style="color:white;">Though GGHQ primarily PC gamers, our
                community plays on a whole variety of platforms</p>
            </section>
          </div>
          <div class="col-4 col-12-medium">
            <section class="last"> <a href="#" class="center"><img src="images/nextevent.png"

                  style="width:72%; height:auto" alt=""></a>
              <header>
                <h2 style="color:white;">Our Next Event</h2>
              </header>
              <p style="color:white;">We hold regular online community events,
                and hope to host a local LAN party as soon as restrictions allow</p>
            </section>
          </div>
        </div>
        <footer>
          <ul class="actions">
            <li><a href="https://discord.gg/gghq" class="button large" style="text-shadow: 1px 1px 1px #000">Join<br>
                Discord</a></li>
            <li><a href="News.html" class="button alt large" style="text-shadow: 1px 1px 1px #000">GGHQ<br>
                News</a></li>
			  <li><a href="Twitch.html" class="button alt large" style="text-shadow: 1px 1px 1px #000">Twitch<br>
                Links</a></li>
          </ul>
        </footer>
      </section>
      <section id="main">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <section>
                <div class="row">
                  <div class="col-4 col-6-medium col-12-small" style="position: relative">
                    <section class="box">
                      <header>
                        <h3>Gaming News</h3>
                      </header>
                      <script src="//rss.bloople.net/?url=https%3A%2F%2Fn4g.com%2Frss%2Fnews%3Fchannel%3Dpc%26sort%3Dtoday&detail=25&limit=2&showtitle=false&type=js" style="font-weight: bolder";></script>
                      <p style="font-weight: bolder;"></p>
                      <footer>
                        <ul class="actions" style="position: absolute; align-content: center;">
                        </ul>
                      </footer>
                    </section>
                  </div>
                  <div class="col-4 col-6-medium col-12-small">
                    <section class="box">
                      <header>
                        <h3>Partnerships</h3>
                        </header>
                      <a href="https://www.humblebundle.com/subscription?partner=gghq&amp;charity=167815" class="img"><img src="images/humblestamp.png" style="width:100%; height:auto; margin-left: auto; margin-right: auto;" alt="Humble Partner"></a>
                      <p style="font-weight: bolder; color: black";>Proudly affiliated with Twitch, Humble Bundle and Discord </p>
                      <footer>
                        <ul class="actions" style="position: absolute; align-content: center;">
                        </ul>
                      </footer>
                    </section>
                  </div>
                  <div class="col-4 col-6-medium col-12-small">
                    <section class="box">
                      <header>
                        <h3>Tweets</h3>
                      </header>
                      <a class="twitter-timeline" href="https://twitter.com/gghqio" data-tweet-limit="1"> Tweets by @gghqio</a>
                      <script async="" src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                      <p></p>
                      <footer>
                        <ul class="actions" style="position: absolute; align-content: center;">
                          <li><br>
                          </li>
                        </ul>
                      </footer>
                    </section>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="col-12">
      <section id="footer">
        <div class="container">
          <div class="row">
            <div class="col-8 col-12-medium">
              <section>
                <header>
                  <h2><a id="Recent Events">Schedule</a></h2>
                </header>
                <ul class="dates">
                  <li> <span class="date" style="text-shadow: 1px 1px 1px #000">Nov <strong>30</strong></span>
                    <h3><a href="#">Video Game Quiz</a></h3>
                    <p style="color:white;">Community Video game quiz hosted by Turbo_Phil</p>
                  </li>
                  <li> <span class="date" style="text-shadow: 1px 1px 1px #000">Nov <strong>22</strong></span>
                    <h3><a href="#">Wreckfest</a></h3>
                    <p style="color:white;">Break the rules and take full-contact racing to the limit
                      with Wreckfest</p>
                  </li>
                  <li> <span class="date" style="text-shadow: 1px 1px 1px #000">Nov <strong>2</strong></span>
                    <h3><a href="#">Golf With Your Friends</a></h3>
                    <p style="color:white;">Simultaneously play mini golf for up to 12 players</p>
                  </li>
                  <li> <span class="date" style="text-shadow: 1px 1px 1px #000">Oct <strong>25</strong></span>
                    <h3><a href="#">Left 4 Dead 2</a></h3>
                    <p style="color:white;">A multiplayer action game where the only objective is to
                      survive</p>
                  </li>
                  <li> <span class="date" style="text-shadow: 1px 1px 1px #000">Oct <strong>11</strong></span>
                    <h3><a href="#">Among Us</a></h3>
                    <p style="color:white;">A party game of teamwork and betrayal in space</p>
                  </li>
                </ul>
              </section>
            </div>
            <div class="col-4 col-12-medium">
              <section>
                <header>
                  <h2>Join Our Discord</h2>
                </header>
                <a href="https://discord.gg/gghq" class="image featured"><img src="https://discordapp.com/api/guilds/243491058498011138/widget.png?style=banner1" alt="Join our Discord"></a>
                <p style="color:white;"> We're always looking to meet new
                  people. Perhaps you have a community of your own, and you'd
                  like to help organise a scrim? Contact us below: </p>
                <footer>
                  <ul class="actions middle">
                    <li><a href="mailto:admin@gghq.io?subject=WebContact%21&amp;body=Dear%20GGHQ." target="_blank" rel="noopener noreferrer" class="button" style="text-shadow: 1px 1px 1px #000">Email GGHQ</a></li>
                  </ul>
                </footer>
              </section>
            </div>
            <div class="col-4 col-6-medium col-12-small">
              <section>
                <header>
                  <h2>GGHQ News</h2>
                </header>
                <ul class="divided">
                  <li><a href="News.html">Remain Indoors - Quiz</a></li>
                  <li><a href="News.html">Lockdown 2.0</a></li>
                </ul>
              </section>
            </div>
            <div class="col-4 col-6-medium col-12-small">
              <section>
                <header>
                  <h2>Community Links</h2>
                </header>
                <ul class="divided">
                  <li><a href="Twitch.html">GGHQ Twitch Creators</a></li>
                  <li><a href="Youtube.html">GGHQ Youtube Creators</a></li>
                </ul>
              </section>
            </div>
            <div class="col-4 col-12-medium">
              <section>
                <header>
                  <h2>Links</h2>
                </header>
                <ul class="social">
                  <li><a class="icon brands fa-facebook-f" href="https://www.facebook.com/groups/GGHQ.io"><span

                        class="label">Facebook</span></a></li>
                  <li><a class="icon brands fa-twitter-square" href="https://twitter.com/GGHQio"><span

                        class="label">Twitter</span></a></li>
                  <li><a class="icon brands fa-twitch" href="https://twitch.tv/gghq_online"><span

                        class="label">Reddit</span></a></li>
                  <li><a class="icon brands fa-reddit-square" href="https://reddit.com/r/gghqio"><span

                        class="label">Discord</span></a></li>
                  <li><a class="icon brands fa-steam" href="https://steamcommunity.com/groups/gghqio"><span

                        class="label">Steam</span></a></li>
                </ul>
                <ul class="contact">
                  <li>
    <h3>Email</h3>
        <p><a href="#">admin@gghq.io</a></p>
                  </li>
            </ul>
              </section>
            </div>
            <div class="col-12">
              <!-- Copyright -->
              <div id="copyright">
                <ul class="links">
                  <li>© GGHQ.io All rights reserved.</li>
                  <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
    <script async="" src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
  </body>
</html>
